# Selenium.Community.PageObjects

./: LICENSE  README.md  Selenium.Community.PageObjects.sln  Selenium.Community.PageObjects.sln.DotSettings  SeleniumExtrasPageObjects.sln  appveyor.yml
Selenium.Community.PageObjects/: ActivationException.cs  ByAttribute.cs  DecorationException.cs  DefaultElementActivator.cs  DefaultElementLocator.cs  EnumerableExtensions.cs  FindsByAttribute.cs  How.cs  IElementActivator.cs  IElementLocator.cs  IPageObjectMemberDecorator.cs  PageObjectFactory.cs  ProxyPageObjectMemberDecorator.cs  Selenium.Community.PageObjects.csproj  Selenium.Community.PageObjects.nuspec
Selenium.Community.PageObjects.Tests/: DefaultElementActivatorTests.cs  DefaultElementLocatorTests.cs  FindsByAttributeTests.cs  PageObjectFactoryTests.cs  ProxyPageObjectMemberDecoratorTests.cs  Selenium.Community.PageObjects.Tests.csproj  WaitUntilTest.cs
Selenium.Community.PageObjects.Tests/Autofixture/: AutoDomainDataAttribute.cs
Selenium.Community.PageObjects.Tests/IntegrationTests/: IntegrationTestAttribute.cs  IntegrationTests.cs  SetUpFixture.cs
Selenium.Community.PageObjects.Tests/IntegrationTests/Page/: TestPageObject.cs  test.css  test.html
Selenium.Community.PageObjects.Tests/Proxies/: WebElementEnumerableProxyTests.cs  WebElementProxyTests.cs
Selenium.Community.PageObjects/Proxies/: WebElementEnumerableProxy.cs  WebElementProxy.cs
SeleniumExtras.PageObjects.Tests/: DefaultElementActivatorTests.cs  DefaultElementLocatorTests.cs  FindsByAttributeTests.cs  FirstClassCitizens.cs  MasterPageObject.cs  PageObjectFactoryTests.cs  SeleniumExtras.PageObjects.Tests.csproj  Temp.cs  UnitTest1.cs
SeleniumExtras.PageObjects.Tests/Autofixture/: AutoDomainDataAttribute.cs
SeleniumExtras.PageObjects.Tests/IntegrationTests/: IntegrationTests.cs
SeleniumExtras.PageObjects.Tests/IntegrationTests/Page/: MasterPageObject.cs  TestPageObject.cs
SeleniumExtras.PageObjects.Tests/Page/: MasterPageObject.cs  test.html
SeleniumExtras.PageObjects.Tests/Proxies/: WebElementEnumerableProxyTests.cs  WebElementProxyTests.cs
SeleniumExtrasPageObjects/: ByAttribute.cs  ByFactory.cs  DefaultElementActivator.cs  DefaultElementLocator.cs  FindsByAttribute.cs  How.cs  IElementActivator.cs  IElementLocator.cs  IFinder.cs  IPageObjectMemberDecorator.cs  PageObjectFactory.cs  ProxyPageObjectMemberDecorator.cs  SeleniumExtras.PageObjects.csproj
SeleniumExtrasPageObjects/Proxies/: WebElementEnumerableProxy.cs  WebElementProxy.cs
