<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Selenium.Community.PageObjects</AssemblyName>
    <Version>0.0.0.0</Version>
    <Description>PageObjects powered by  the community, inspired by the DotNetSeleniumExtras.PageObjects package</Description>
    <Authors>Koen Klever</Authors>
    <Product>Selenium Community PageObjects</Product>
    <PackageProjectUrl>https://github.com/reb3lzrr/Selenium.Community.PageObjects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reb3lzrr/Selenium.Community.PageObjects</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Selenium, PageObjects</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

</Project>
