<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Selenium.Community.PageObjects.Tests</AssemblyName>
    <RootNamespace>Selenium.Community.PageObjects.Tests</RootNamespace>
  </PropertyGroup>  

  <ItemGroup>
    <None Remove="SeleniumExtras.PageObjects.Tests.csproj.DotSettings" />
    <None Remove="test.css" />
    <None Remove="test.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IntegrationTests\Page\test.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="76.0.3809.12600" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.24.0" />
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selenium.Community.PageObjects\Selenium.Community.PageObjects.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /f /im geckodriver.exe /fi &quot;memusage gt 40&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="taskkill /f /im geckodriver.exe /fi &quot;memusage gt 40&quot;" />
  </Target>

</Project>
